# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

      <a name="2.7.1"></a>
## [2.7.1](https://github.com/thatguynamedandy/axiom/compare/@brandwatch/axiom-components@2.7.0...@brandwatch/axiom-components@2.7.1) (2018-06-05)


### Bug Fixes

* **List:** Fixes erroneous line-height by using flex ([c1037f6](https://github.com/thatguynamedandy/axiom/commit/c1037f6))




      <a name="2.7.0"></a>
# [2.7.0](https://github.com/thatguynamedandy/axiom/compare/@brandwatch/axiom-components@2.6.2...@brandwatch/axiom-components@2.7.0) (2018-06-01)


### Features

* **Table:** Adds ability to override text color ([1bc94fc](https://github.com/thatguynamedandy/axiom/commit/1bc94fc))
* **TableCell:** Adds additional large verticalPadding option ([6fc36da](https://github.com/thatguynamedandy/axiom/commit/6fc36da))
* **Typography:** Adds standard body color for overrides ([0e15c13](https://github.com/thatguynamedandy/axiom/commit/0e15c13))




    <a name="2.6.2"></a>
## [2.6.2](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@2.6.1...@brandwatch/axiom-components@2.6.2) (2018-05-25)


### Bug Fixes

* **TableCell:** removes typo causing proptype warnings ([9aa808e](https://github.com/HHogg/axiom/commit/9aa808e))




<a name="2.6.1"></a>
## [2.6.1](https://github.com/pmsorhaindo/axiom/compare/@brandwatch/axiom-components@2.6.0...@brandwatch/axiom-components@2.6.1) (2018-05-24)


### Bug Fixes

* **TableCell:** makes TableCell paddings adjustable correctly ([16c824a](https://github.com/pmsorhaindo/axiom/commit/16c824a))




<a name="2.6.0"></a>
# [2.6.0](https://github.com/pmsorhaindo/axiom/compare/@brandwatch/axiom-components@2.5.2...@brandwatch/axiom-components@2.6.0) (2018-05-24)


### Bug Fixes

* **Textarea:** Focus border color ([1fee1a2](https://github.com/pmsorhaindo/axiom/commit/1fee1a2))


### Features

* **TableCell:** adds adjustable padding to Table Cell ([5d97246](https://github.com/pmsorhaindo/axiom/commit/5d97246))
* **TableRow:** adds clickable styling to Table Row ([c6b8f60](https://github.com/pmsorhaindo/axiom/commit/c6b8f60))




<a name="2.5.2"></a>
## [2.5.2](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@2.5.1...@brandwatch/axiom-components@2.5.2) (2018-05-17)


### Bug Fixes

* **TextInput:** Ensuring native input events are passed through correctly. ([25e370d](https://github.com/HHogg/axiom/commit/25e370d))




<a name="2.5.1"></a>
## [2.5.1](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@2.5.0...@brandwatch/axiom-components@2.5.1) (2018-05-15)


### Bug Fixes

* **Button:** Active state being applied when clicking on svg element ([0f45b94](https://github.com/HHogg/axiom/commit/0f45b94))
* **Tab:** Only add as a title if the title is a string ([b1d24be](https://github.com/HHogg/axiom/commit/b1d24be))




<a name="2.5.0"></a>
# [2.5.0](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@2.4.1...@brandwatch/axiom-components@2.5.0) (2018-05-10)


### Features

* **Card:** Adds small and medium border radius options ([69b737e](https://github.com/HHogg/axiom/commit/69b737e))




<a name="2.4.1"></a>
## [2.4.1](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@2.4.0...@brandwatch/axiom-components@2.4.1) (2018-05-03)


### Bug Fixes

* **Checkbox:** ensure Checkbox is always a controlled component ([0cb4b95](https://github.com/HHogg/axiom/commit/0cb4b95))
* **Dropdown:** Omit onRequestCloseDropdown from reaching DropdownContext ([2f047fa](https://github.com/HHogg/axiom/commit/2f047fa))




<a name="2.4.0"></a>
# [2.4.0](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@2.3.0...@brandwatch/axiom-components@2.4.0) (2018-05-02)


### Bug Fixes

* **Dropdown:** do not render separator after sub menus ([0aac496](https://github.com/HHogg/axiom/commit/0aac496)), closes [#539](https://github.com/HHogg/axiom/issues/539)


### Features

* **Image:** Add 'ratios' prop to allow image grid height to be configurable. ([58d2be8](https://github.com/HHogg/axiom/commit/58d2be8))
* **TableRow:** adds hasBorder property to table row to render TableRows ([ed2155e](https://github.com/HHogg/axiom/commit/ed2155e))




<a name="2.3.0"></a>
# [2.3.0](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@2.2.0...@brandwatch/axiom-components@2.3.0) (2018-04-30)


### Bug Fixes

* **ContextMenuItem:** Pass down indeterminate property to checkbox ([f936420](https://github.com/HHogg/axiom/commit/f936420))


### Features

* **Card:** Added CardImages component to support multiple images ([dcaca3c](https://github.com/HHogg/axiom/commit/dcaca3c))
* **CheckBox:** Added indeterminate property ([bae92cd](https://github.com/HHogg/axiom/commit/bae92cd))
* **InlineValidation:** Added InlineValidation component ([a3ee488](https://github.com/HHogg/axiom/commit/a3ee488))




<a name="2.2.0"></a>
# [2.2.0](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@2.1.0...@brandwatch/axiom-components@2.2.0) (2018-04-24)


### Bug Fixes

* **Context:** Scroll when using the menu or content components as scroll containers ([6f84cf5](https://github.com/HHogg/axiom/commit/6f84cf5))


### Features

* **Dropdown:** add support for single level submenus ([5b468ae](https://github.com/HHogg/axiom/commit/5b468ae))
* **DropdownSource:** Pass closeDropdown as prop to DropdownSource component ([f5982de](https://github.com/HHogg/axiom/commit/f5982de))
* **Icon:** Added new 'at', 'exlcude' and 'line-graph' icons and updated 'home' icon ([5330b3c](https://github.com/HHogg/axiom/commit/5330b3c))




<a name="2.1.0"></a>
# [2.1.0](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@2.0.0...@brandwatch/axiom-components@2.1.0) (2018-04-20)


### Bug Fixes

* **Context:** Separator placement on scrollable areas ([3aa7121](https://github.com/HHogg/axiom/commit/3aa7121))


### Features

* **ContextContent:** Added extra padding props to control horizontal and vertical padding ([b60c023](https://github.com/HHogg/axiom/commit/b60c023))
* **ContextMenuItem:** Add icon prop to specify menu item icon ([1a0b13f](https://github.com/HHogg/axiom/commit/1a0b13f))
* **Dropdown:** Added DropdownHeader and DropdownFooter components ([de3ae7a](https://github.com/HHogg/axiom/commit/de3ae7a))




<a name="2.0.0"></a>
# [2.0.0](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@1.5.0...@brandwatch/axiom-components@2.0.0) (2018-04-18)


### Bug Fixes

* **Transition:** Slide into correct direction on initial change ([2ea8b93](https://github.com/HHogg/axiom/commit/2ea8b93))


### Features

* **Components:** Added Separator component and removed HorizontalRule. See breaking changes. ([a67c25e](https://github.com/HHogg/axiom/commit/a67c25e))


### BREAKING CHANGES

* **Components:** The HorizontalRule component got replaced by the Separator component which is
identical to the HorizontalRule component with the addition of a direction property which can
either be horizontal (default) or vertical




<a name="1.5.0"></a>
# [1.5.0](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@1.4.1...@brandwatch/axiom-components@1.5.0) (2018-04-16)


### Bug Fixes

* **Select:** Pass onRequest callbacks to Dropdown ([5fafbfd](https://github.com/HHogg/axiom/commit/5fafbfd))


### Features

* **AlertDropdown:** Adds a new AlertDropdown component ([c0fbe08](https://github.com/HHogg/axiom/commit/c0fbe08))
* **Context:** Adds support for "color" property ([66f6bc1](https://github.com/HHogg/axiom/commit/66f6bc1))
* **LineChart:** Added onPointClick action to the LineChart ([c80c1d1](https://github.com/HHogg/axiom/commit/c80c1d1))
* **Transition:** Add new Transition component ([e5c21dc](https://github.com/HHogg/axiom/commit/e5c21dc))




<a name="1.4.1"></a>
## [1.4.1](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@1.4.0...@brandwatch/axiom-components@1.4.1) (2018-04-10)


### Bug Fixes

* **Badge:** pass through onClick property ([0122b5d](https://github.com/HHogg/axiom/commit/0122b5d))
* **Candytar:** Only the user defined product colour set are supported colours ([5883a82](https://github.com/HHogg/axiom/commit/5883a82))
* **Dropdown:** Allow whole menu item to be selectable for multiselect options ([469585d](https://github.com/HHogg/axiom/commit/469585d))
* **Dropdown:** Switch from index and children approach to DOM focusing. ([f51feda](https://github.com/HHogg/axiom/commit/f51feda))




<a name="1.4.0"></a>
# [1.4.0](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@1.3.0...@brandwatch/axiom-components@1.4.0) (2018-04-09)


### Features

* **Console:** Added further shading possibilities ([76356c4](https://github.com/HHogg/axiom/commit/76356c4))




<a name="1.3.0"></a>
# [1.3.0](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@1.2.3...@brandwatch/axiom-components@1.3.0) (2018-04-09)


### Bug Fixes

* **Badge:** Adds interactive styling when onClick is given ([b4b7982](https://github.com/HHogg/axiom/commit/b4b7982))


### Features

* **AlertCard:** Added new AlertCard component ([ad77587](https://github.com/HHogg/axiom/commit/ad77587))




<a name="1.2.3"></a>
## [1.2.3](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@1.2.2...@brandwatch/axiom-components@1.2.3) (2018-04-06)


### Bug Fixes

* **Enzyme:** Moves enzyme-to-json to a top level dev dependency ([85dcfb5](https://github.com/HHogg/axiom/commit/85dcfb5))




<a name="1.2.2"></a>
## [1.2.2](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@1.2.1...@brandwatch/axiom-components@1.2.2) (2018-04-06)


### Bug Fixes

* **Card:** Apply the same hover state when a card has focus ([bc4f338](https://github.com/HHogg/axiom/commit/bc4f338))
* **Dropdown:** Open dropdown when DropdownTarget has focus ([3e7854b](https://github.com/HHogg/axiom/commit/3e7854b))
* **Link:** Apply hover states when Links are focused ([a60cd4c](https://github.com/HHogg/axiom/commit/a60cd4c))
* **Position:** Offset variable not on scope for preprocessing ([6ac7908](https://github.com/HHogg/axiom/commit/6ac7908))
* **Position:** Reduces offset when arrow is not used ([f61116c](https://github.com/HHogg/axiom/commit/f61116c))




<a name="1.2.1"></a>
## [1.2.1](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@1.2.0...@brandwatch/axiom-components@1.2.1) (2018-04-05)


### Bug Fixes

* **Editable:** Fixes issue where given prop is the same as it was before ([6e8f563](https://github.com/HHogg/axiom/commit/6e8f563))




<a name="1.2.0"></a>
# [1.2.0](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@1.1.0...@brandwatch/axiom-components@1.2.0) (2018-04-05)


### Features

* **DropdownMenuItem:** Adds keepOpen property ([9255902](https://github.com/HHogg/axiom/commit/9255902))




<a name="1.1.0"></a>
# [1.1.0](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@1.0.2...@brandwatch/axiom-components@1.1.0) (2018-03-29)


### Features

* **Base:** Add container property to Base component for relative positioning ([bfc3eee](https://github.com/HHogg/axiom/commit/bfc3eee))




<a name="1.0.2"></a>
## [1.0.2](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@1.0.1...@brandwatch/axiom-components@1.0.2) (2018-03-28)


### Bug Fixes

* **Tabset:** Call onClick for Tabs when using controlled Tabset component ([f34222c](https://github.com/HHogg/axiom/commit/f34222c))




<a name="1.0.1"></a>
## [1.0.1](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@1.0.0...@brandwatch/axiom-components@1.0.1) (2018-03-27)


### Bug Fixes

* **Select:** Only add onClear 'X' when an onClear is given ([5c608c1](https://github.com/HHogg/axiom/commit/5c608c1))




<a name="1.0.0"></a>
# [1.0.0](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@0.3.0...@brandwatch/axiom-components@1.0.0) (2018-03-27)


### Bug Fixes

* **Colours:** Design changes to colours and shadows. ([42f73c2](https://github.com/HHogg/axiom/commit/42f73c2))
* **Modal:** Themed overlay colours for Modals (Dialogs and anything else using overlayed Portals) ([c81a989](https://github.com/HHogg/axiom/commit/c81a989))
* **UI Colours:** Updated UI colours for optional shaded backgrounds and translucent hover and active colours ([21841be](https://github.com/HHogg/axiom/commit/21841be))


### Features

* **Card:** Improved shadow, border and shade design pattern. ([806d5dc](https://github.com/HHogg/axiom/commit/806d5dc))
* **Platform:** Added ability for a shade choice ([59e39b8](https://github.com/HHogg/axiom/commit/59e39b8))


### BREAKING CHANGES

* **Colours:**   * CSS variable names changes:
--opacity-shadow is now --opacity-shadow--light
--color-theme-day-shadow is now --color-theme-day-shadow--light
--color-theme-night-shadow is now --color-theme-night-shadow--light
--color-theme-shadow is now --color-theme-shadow--light
--color-external-twitter-blue is now --color-social-twitter
* `color` prop has been removed from Card and replaced for `shade` prop.
* `elevation` prop has been removed from Card and replaced for a `shadow` flag.
* `twitter-blue` value for `textColor` is now just `twitter`.
* **Modal:** Modal component `withOverlay` flag has been removed. It is implied from the `overlayShddow` prop. `withOverlay={ false }` would need chaning to `overlayShadow={ null }`.
* **Card:** * `color` prop has been removed from Card and replaced for `shade` prop.
* `elevation` prop has been removed from Card and replaced for a `shadow` flag.




<a name="0.3.0"></a>
# [0.3.0](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@0.2.5...@brandwatch/axiom-components@0.3.0) (2018-03-27)


### Bug Fixes

* **TableRow:** Design fix for a dotted separator between table rows. ([7693d81](https://github.com/HHogg/axiom/commit/7693d81))


### Features

* **Badge:** Added new product colour options ([ea69b6c](https://github.com/HHogg/axiom/commit/ea69b6c))
* **ColorPicker:** Added new product colour options ([48902c1](https://github.com/HHogg/axiom/commit/48902c1))
* **Colors:** Added and updated UI, Product, Sentiment and Social colours. ([1049a10](https://github.com/HHogg/axiom/commit/1049a10))
* **Text:** Added new social and product colour options ([920e4f0](https://github.com/HHogg/axiom/commit/920e4f0))




<a name="0.2.5"></a>
## [0.2.5](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@0.2.4...@brandwatch/axiom-components@0.2.5) (2018-03-21)


### Bug Fixes

* **ChedioButtox:** adds disabled styling to Chedio labels ([6106e95](https://github.com/HHogg/axiom/commit/6106e95))




<a name="0.2.4"></a>
## [0.2.4](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@0.2.3...@brandwatch/axiom-components@0.2.4) (2018-03-15)


### Bug Fixes

* **ColorPicker:** Added automation test ids for targeting color picker trigger and options ([e71630c](https://github.com/HHogg/axiom/commit/e71630c))
* **DataPicker:** Added automation test ids for targeting dropdown trigger ([a9f0815](https://github.com/HHogg/axiom/commit/a9f0815))




<a name="0.2.3"></a>
## [0.2.3](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@0.2.2...@brandwatch/axiom-components@0.2.3) (2018-03-12)




**Note:** Version bump only for package @brandwatch/axiom-components

<a name="0.2.2"></a>
## [0.2.2](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@0.2.1...@brandwatch/axiom-components@0.2.2) (2018-03-12)


### Bug Fixes

* **Card:** Added CardImage dotted separator ([a81939c](https://github.com/HHogg/axiom/commit/a81939c))
* **TextGroup:** Added missing TextGroup export under new name of InputWrapper ([c692e98](https://github.com/HHogg/axiom/commit/c692e98))




<a name="0.2.1"></a>
## [0.2.1](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@0.2.0...@brandwatch/axiom-components@0.2.1) (2018-03-07)


### Bug Fixes

* **Dependecy:** Added missing [@brandwatch](https://github.com/brandwatch)/axiom-automation-testing dependency ([1e23ca6](https://github.com/HHogg/axiom/commit/1e23ca6))




<a name="0.2.0"></a>
## [0.2.0](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@0.1.0...@brandwatch/axiom-components@0.2.0) (2018-03-06)




**Note:** Version bump only for package @brandwatch/axiom-components

<a name="0.1.0"></a>
# [0.1.0](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@0.0.3...@brandwatch/axiom-components@0.1.0) (2018-03-06)


### Features

* **Line:** Added low level Line and LinePoint components ([35b999c](https://github.com/HHogg/axiom/commit/35b999c))




<a name="0.0.3"></a>
## [0.0.3](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-components@0.0.2...@brandwatch/axiom-components@0.0.3) (2018-03-06)




**Note:** Version bump only for package @brandwatch/axiom-components

<a name="0.0.2"></a>
## 0.0.2 (2018-03-02)




**Note:** Version bump only for package @brandwatch/axiom-components

<a name="0.0.1"></a>
## 0.0.1 (2018-02-22)




**Note:** Version bump only for package @brandwatch/axiom-components
