# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

<a name="0.1.25"></a>
## [0.1.25](https://github.com/thatguynamedandy/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.24...@brandwatch/axiom-documentation-viewer@0.1.25) (2018-06-05)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.24"></a>
## [0.1.24](https://github.com/thatguynamedandy/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.23...@brandwatch/axiom-documentation-viewer@0.1.24) (2018-06-01)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.23"></a>
## [0.1.23](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.22...@brandwatch/axiom-documentation-viewer@0.1.23) (2018-05-25)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.22"></a>
## [0.1.22](https://github.com/pmsorhaindo/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.21...@brandwatch/axiom-documentation-viewer@0.1.22) (2018-05-24)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.21"></a>
## [0.1.21](https://github.com/pmsorhaindo/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.20...@brandwatch/axiom-documentation-viewer@0.1.21) (2018-05-24)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.20"></a>
## [0.1.20](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.19...@brandwatch/axiom-documentation-viewer@0.1.20) (2018-05-17)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.19"></a>
## [0.1.19](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.18...@brandwatch/axiom-documentation-viewer@0.1.19) (2018-05-15)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.18"></a>
## [0.1.18](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.17...@brandwatch/axiom-documentation-viewer@0.1.18) (2018-05-10)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.17"></a>
## [0.1.17](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.16...@brandwatch/axiom-documentation-viewer@0.1.17) (2018-05-03)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.16"></a>
## [0.1.16](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.15...@brandwatch/axiom-documentation-viewer@0.1.16) (2018-05-02)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.15"></a>
## [0.1.15](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.14...@brandwatch/axiom-documentation-viewer@0.1.15) (2018-04-30)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.14"></a>
## [0.1.14](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.13...@brandwatch/axiom-documentation-viewer@0.1.14) (2018-04-24)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.13"></a>
## [0.1.13](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.12...@brandwatch/axiom-documentation-viewer@0.1.13) (2018-04-20)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.12"></a>
## [0.1.12](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.11...@brandwatch/axiom-documentation-viewer@0.1.12) (2018-04-18)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.11"></a>
## [0.1.11](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.10...@brandwatch/axiom-documentation-viewer@0.1.11) (2018-04-16)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.10"></a>
## [0.1.10](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.9...@brandwatch/axiom-documentation-viewer@0.1.10) (2018-04-10)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.9"></a>
## [0.1.9](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.8...@brandwatch/axiom-documentation-viewer@0.1.9) (2018-04-09)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.8"></a>
## [0.1.8](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.7...@brandwatch/axiom-documentation-viewer@0.1.8) (2018-04-09)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.7"></a>
## [0.1.7](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.6...@brandwatch/axiom-documentation-viewer@0.1.7) (2018-04-06)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.6"></a>
## [0.1.6](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.5...@brandwatch/axiom-documentation-viewer@0.1.6) (2018-04-06)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.5"></a>
## [0.1.5](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.4...@brandwatch/axiom-documentation-viewer@0.1.5) (2018-04-05)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.4"></a>
## [0.1.4](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.3...@brandwatch/axiom-documentation-viewer@0.1.4) (2018-04-05)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.3"></a>
## [0.1.3](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.2...@brandwatch/axiom-documentation-viewer@0.1.3) (2018-03-29)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.2"></a>
## [0.1.2](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.1...@brandwatch/axiom-documentation-viewer@0.1.2) (2018-03-28)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.1"></a>
## [0.1.1](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.1.0...@brandwatch/axiom-documentation-viewer@0.1.1) (2018-03-27)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.1.0"></a>
# [0.1.0](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.0.12...@brandwatch/axiom-documentation-viewer@0.1.0) (2018-03-27)


### Bug Fixes

* **Themeing:** Inherit from application theme ([2d2655b](https://github.com/HHogg/axiom/commit/2d2655b))
* **UI Colours:** Updated UI colours for optional shaded backgrounds and translucent hover and active colours ([21841be](https://github.com/HHogg/axiom/commit/21841be))


### Features

* **Card:** Improved shadow, border and shade design pattern. ([806d5dc](https://github.com/HHogg/axiom/commit/806d5dc))


### BREAKING CHANGES

* **Card:** * `color` prop has been removed from Card and replaced for `shade` prop.
* `elevation` prop has been removed from Card and replaced for a `shadow` flag.




<a name="0.0.12"></a>
## [0.0.12](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.0.11...@brandwatch/axiom-documentation-viewer@0.0.12) (2018-03-27)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.0.11"></a>
## [0.0.11](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.0.10...@brandwatch/axiom-documentation-viewer@0.0.11) (2018-03-21)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.0.10"></a>
## [0.0.10](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.0.9...@brandwatch/axiom-documentation-viewer@0.0.10) (2018-03-15)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.0.9"></a>
## [0.0.9](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.0.8...@brandwatch/axiom-documentation-viewer@0.0.9) (2018-03-12)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.0.8"></a>
## [0.0.8](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.0.7...@brandwatch/axiom-documentation-viewer@0.0.8) (2018-03-12)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.0.7"></a>
## [0.0.7](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.0.6...@brandwatch/axiom-documentation-viewer@0.0.7) (2018-03-07)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.0.6"></a>
## [0.0.6](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.0.5...@brandwatch/axiom-documentation-viewer@0.0.6) (2018-03-06)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.0.5"></a>
## [0.0.5](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.0.4...@brandwatch/axiom-documentation-viewer@0.0.5) (2018-03-06)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.0.4"></a>
## [0.0.4](https://github.com/HHogg/axiom/compare/@brandwatch/axiom-documentation-viewer@0.0.3...@brandwatch/axiom-documentation-viewer@0.0.4) (2018-03-06)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.0.3"></a>
## 0.0.3 (2018-03-02)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer

<a name="0.0.2"></a>
## 0.0.2 (2018-02-22)




**Note:** Version bump only for package @brandwatch/axiom-documentation-viewer
